# 系统
APP_DEBUG=false

# redis
REDIS_HOST_NAME=192.168.1.10
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=4

# sso
SSO_SERVER=http://192.168.1.10:7296/
SSO_LOGIN_URL=/sso/login
SSO_LOGOUT=/sso/logout
SSO_CHECK_TOKEN=/sso/checktoken
PROJECT_KEY=data_analysis_platform

## 基本配置
WEB_API=http://101.37.23.97:8001
PHANTOMJS_SITE=http://127.0.0.1

# 使用原始登录界面（true 原始界面、false auth界面）
# INNER_LOGIN_INTERFACE=false

# 邮件
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=bi_info@
MAIL_PASSWORD=Eg73QO8MU8
MAIL_FROM_ADDRESS=bi_info@
MAIL_FROM_NAME=小猪BI

# metric_meta 主
DB_MASTER_METRIC_META_DATABASE=metric_meta
DB_MASTER_METRIC_META_HOST=192.168.1.10
DB_MASTER_METRIC_META_PORT=3306
DB_MASTER_METRIC_META_USERNAME=dev
DB_MASTER_METRIC_META_PASSWORD=123!@#
# metric_meta 从
DB_SLAVE_METRIC_META_DATABASE=metric_meta
DB_SLAVE_METRIC_META_HOST=192.168.1.10
DB_SLAVE_METRIC_META_PORT=3306
DB_SLAVE_METRIC_META_USERNAME=dev
DB_SLAVE_METRIC_META_PASSWORD=123!@#

# metric_real_data 主
DB_MASTER_METRIC_REAL_DATA_DATABASE=metric_real_data
DB_MASTER_METRIC_REAL_DATA_HOST=192.168.1.10
DB_MASTER_METRIC_REAL_DATA_PORT=3306
DB_MASTER_METRIC_REAL_DATA_USERNAME=dev
DB_MASTER_METRIC_REAL_DATA_PASSWORD=123!@#
# metric_real_data 从
DB_SLAVE_METRIC_REAL_DATA_DATABASE=metric_real_data
DB_SLAVE_METRIC_REAL_DATA_HOST=192.168.1.10
DB_SLAVE_METRIC_REAL_DATA_PORT=3306
DB_SLAVE_METRIC_REAL_DATA_USERNAME=dev
DB_SLAVE_METRIC_REAL_DATA_PASSWORD=123!@#

# dt_db 主
DB_MASTER_DT_DB_DATABASE=dt_db
DB_MASTER_DT_DB_HOST=192.168.1.10
DB_MASTER_DT_DB_PORT=3306
DB_MASTER_DT_DB_USERNAME=dev
DB_MASTER_DT_DB_PASSWORD=123!@#
# metric_real_data 从
DB_SLAVE_DT_DB_DATABASE=dt_db
DB_SLAVE_DT_DB_HOST=192.168.1.10
DB_SLAVE_DT_DB_PORT=3306
DB_SLAVE_DT_DB_USERNAME=dev
DB_SLAVE_DT_DB_PASSWORD=123!@#
